<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <title>Contact Page</title>
  
  <style>
    h1{
            text-align: center;
            text-shadow: 2px 2px 5px;
        }

    .container-fluid {
      padding: 20px;
    }

    .contact-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .contact-form {
      max-width: 50%;
    }

    input,textarea {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      
    }
    button {
      background-color: rgb(206, 193, 12);
      width: 100%;
      color: black;
      padding: 10px 15px;
      margin-top: 8px;
      border: none;
      border-radius: 2px 2px 2px 2px;
    }

    button:hover {
      opacity: 0.8;
    }

    label,button{
        font-weight: bold;
    }
  </style>
</head>
<body>
    <h1>Contact Us</h1>
  <div class="container-fluid">
    <div class="contact-row">
      <div class="contact-image">
        <img src="contact.jpg" alt="Business Image"  height=350px; width=500px;>
      </div>

      <div class="contact-form">
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Enter your Name">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter your E-mail">
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" placeholder="Enter your Message"></textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
